{% extends 'base.html' %}

{% block content %}
  <div class="row">
    <div class="col-md-6">
      <h2>{{ profile_user.username }}'s Profile</h2>
      {% if request.user == profile_user %}
        <p>
          <a href="{% url 'change_username' %}">Change Username</a>
        </p>
      {% endif %}

      <h4>Posts</h4>
      {% for post in posts %}
        <div class="card mb-3">
          <div class="card-body">
            <p class="card-text">{{ post.content }}</p>
            <p class="card-text">Posted on {{ post.created_at }}</p>
          </div>
        </div>
        {% empty %}
        <p>No posts yet.</p>
      {% endfor %}
    </div>
    <div class="col-md-6">
      <h4>Liked Posts</h4>
      {% for like in likes %}
        <div class="card mb-3">
          <div class="card-body">
            <p class="card-text">{{ like.post.content }}</p>
            <p class="card-text">Posted by: {{ like.post.user.username }} on {{ like.post.created_at }}</p>
          </div>
        </div>
        {% empty %}
        <p>No liked posts yet.</p>
      {% endfor %}
    </div>
  </div>
{% endblock %}
